|UART_tx
clk => tx_fsm:statemachine.clk
clk => tx~reg0.CLK
clk => baudrategen:baudrategenerator.clk
clk => shift_tx:shiftregister.clk
areset_n => tx_fsm:statemachine.areset_n
tx_data_valid => tx_fsm:statemachine.tx_data_valid
tx_data_valid => shift_tx:shiftregister.tx_data_valid
tx_data[0] => shift_tx:shiftregister.tx_data[0]
tx_data[1] => shift_tx:shiftregister.tx_data[1]
tx_data[2] => shift_tx:shiftregister.tx_data[2]
tx_data[3] => shift_tx:shiftregister.tx_data[3]
tx_data[4] => shift_tx:shiftregister.tx_data[4]
tx_data[5] => shift_tx:shiftregister.tx_data[5]
tx_data[6] => shift_tx:shiftregister.tx_data[6]
tx_data[7] => shift_tx:shiftregister.tx_data[7]
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_busy <= tx_fsm:statemachine.tx_busy


|UART_tx|tx_fsm:statemachine
clk => tx_busy~reg0.CLK
clk => tx_enable~reg0.CLK
clk => state.CLK
areset_n => state.ACLR
areset_n => tx_enable~reg0.ENA
areset_n => tx_busy~reg0.ENA
tx_data_valid => state.OUTPUTSELECT
tx_complete => state.OUTPUTSELECT
tx_enable <= tx_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_busy <= tx_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_tx|baudrategen:baudrategenerator
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
tx_enable => count[0].IN1
tx_enable => baudrate.OUTPUTSELECT
tx_enable => count[0].ENA
tx_enable => count[8].ENA
tx_enable => count[7].ENA
tx_enable => count[6].ENA
tx_enable => count[5].ENA
tx_enable => count[4].ENA
tx_enable => count[3].ENA
tx_enable => count[2].ENA
tx_enable => count[1].ENA
baudrate <= baudrate.DB_MAX_OUTPUT_PORT_TYPE


|UART_tx|shift_tx:shiftregister
baudrate => baudrate_r.DATAIN
baudrate => baudrate_enable.IN1
clk => temp_reg[0].CLK
clk => temp_reg[1].CLK
clk => temp_reg[2].CLK
clk => temp_reg[3].CLK
clk => temp_reg[4].CLK
clk => temp_reg[5].CLK
clk => temp_reg[6].CLK
clk => temp_reg[7].CLK
clk => temp_reg[8].CLK
clk => temp_reg[9].CLK
clk => baudrate_r.CLK
tx_data_valid => temp_reg.OUTPUTSELECT
tx_data_valid => temp_reg.OUTPUTSELECT
tx_data_valid => temp_reg.OUTPUTSELECT
tx_data_valid => temp_reg.OUTPUTSELECT
tx_data_valid => temp_reg.OUTPUTSELECT
tx_data_valid => temp_reg.OUTPUTSELECT
tx_data_valid => temp_reg.OUTPUTSELECT
tx_data_valid => temp_reg.OUTPUTSELECT
tx_data_valid => temp_reg.OUTPUTSELECT
tx_data_valid => temp_reg.OUTPUTSELECT
tx_data[0] => temp_reg.DATAB
tx_data[1] => temp_reg.DATAB
tx_data[2] => temp_reg.DATAB
tx_data[3] => temp_reg.DATAB
tx_data[4] => temp_reg.DATAB
tx_data[5] => temp_reg.DATAB
tx_data[6] => temp_reg.DATAB
tx_data[7] => temp_reg.DATAB
tx_i <= temp_reg[0].DB_MAX_OUTPUT_PORT_TYPE


